{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "permissions": {
        "allow": [
            "Bash",
            "Read",
            "Write",
            "Edit",
            "Glob",
            "Grep",
            "Agent"
        ]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd /Users/drake.caraker/ds_projects/dash-shap && .claude/hooks/ruff-format-on-write.sh",
                        "timeout": 10
                    },
                    {
                        "type": "command",
                        "command": "cd /Users/drake.caraker/ds_projects/dash-shap && .claude/hooks/sync-check-on-edit.sh",
                        "timeout": 15
                    },
                    {
                        "type": "command",
                        "command": "cd /Users/drake.caraker/ds_projects/dash-shap && .claude/hooks/latex-lint-on-write.sh",
                        "timeout": 10
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Write|NotebookEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd /Users/drake.caraker/ds_projects/dash-shap && .claude/hooks/notebook-size-check.sh"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd /Users/drake.caraker/ds_projects/dash-shap && .claude/hooks/ci-on-change.sh",
                        "timeout": 300,
                        "statusMessage": "Running CI checks..."
                    },
                    {
                        "type": "command",
                        "command": "cd /Users/drake.caraker/ds_projects/dash-shap && .claude/hooks/feedback-capture.sh",
                        "timeout": 5,
                        "statusMessage": "Saving session learnings..."
                    },
                    {
                        "type": "command",
                        "command": "cd /Users/drake.caraker/ds_projects/dash-shap && .claude/hooks/self-improve-check.sh",
                        "timeout": 5,
                        "statusMessage": "Checking for improvement opportunities..."
                    }
                ]
            }
        ],
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd /Users/drake.caraker/ds_projects/dash-shap && .claude/hooks/session-start.sh"
                    }
                ]
            }
        ],
        "PreCompact": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd /Users/drake.caraker/ds_projects/dash-shap && .claude/hooks/pre-compact.sh"
                    }
                ]
            }
        ]
    }
}
